# futurum.openapi-to-plantuml

./: README.md  futurum.openapi-to-plantuml.sln
futurum.openapi-to-plantuml/: ClassField.cs  ClassRelationship.cs  ClassRelationshipType.cs  Component.cs  Constants.cs  DiagramConfiguration.cs  Footer.cs  IPlantUmlWriter.cs  Note.cs  OpenApiConstants.cs  OpenApiDiagram.cs  OpenApiTypeDiagram.cs  Title.cs  futurum.openapi-to-plantuml.csproj  futurum.openapi-to-plantuml.csproj.DotSettings
futurum.openapi-to-plantuml-console/: FileConstants.cs  Program.cs  futurum.openapi-to-plantuml-console.csproj
futurum.openapi-to-plantuml-directory/: Dockerfile  FileConstants.cs  Program.cs  futurum.openapi-to-plantuml-directory.csproj
futurum.openapi-to-plantuml-std-in-out/: Dockerfile  Dockerfile-openapi  Dockerfile-openapi-type  Program.cs  futurum.openapi-to-plantuml-std-in-out.csproj
futurum.openapi-to-plantuml/PlantUmlWriters/: ClassField.cs  ClassPath.cs  ClassRelationship.cs  ClassRelationshipCardinality.cs  ClassResponse.cs  ClassType.cs  Component.cs  ContainerBoundary.cs  DiagramFooter.cs  DiagramTheme.cs  DiagramTitle.cs  Note.cs  PlantUmlWriterExtensions.cs
openapi/: ebay_buy_browse_v1_oas3-openapi-type.puml  ebay_buy_browse_v1_oas3-openapi.puml  ebay_buy_browse_v1_oas3.json  ebay_commerce_taxonomy_v1_oas3-openapi-type.puml  ebay_commerce_taxonomy_v1_oas3-openapi.puml  ebay_commerce_taxonomy_v1_oas3.json  openapi-petstore-openapi-type.puml  openapi-petstore-openapi.puml  openapi-petstore-simple-openapi-type.puml  openapi-petstore-simple-openapi.puml  openapi-petstore.json
