<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Futurum.OpenApiToPlantumlStdInOut</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Futurum.OpenApiToPlantumlStdInOut</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\futurum.openapi-to-plantuml\futurum.openapi-to-plantuml.csproj" />
    </ItemGroup>

</Project>
